{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Android ▶ Build + Run + Logcat (Studio-like)",
      "type": "shell",
      "command": "echo '▶ Building & installing...'; ./gradlew installDebug; echo '▶ Launching app...'; adb shell am start -n com.nil.mopitube/.MainActivity; echo '▶ Waiting for app PID...'; until PID=$(adb shell pidof -s com.nil.mopitube); do sleep 0.5; done; echo \"▶ PID=$PID\"; adb logcat --pid=$PID",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "focus": true
      }
    },
    {
      "label": "Android ▶ Build Debug APK + Copy to Home",
      "type": "shell",
      "command": "echo '▶ Building debug APK...'; ./gradlew assembleDebug; echo '▶ Copying APK to home directory...'; cp app/build/outputs/apk/debug/app-debug.apk ~/ && echo '✓ APK copied to ~/app-debug.apk'",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true,
        "focus": true
      }
    }
  ]
}